<?php

$finder = Symfony\Component\Finder\Finder::create()
    ->notPath('bootstrap/*')
    ->notPath('storage/*')
    ->notPath('resources/view/mail/*')
    ->in([
        __DIR__ . '/src',
        __DIR__ . '/tests',
        __DIR__ . '/config',
        __DIR__ . '/database',
        __DIR__ . '/resources',
    ])
    ->name([
        '*.php',
        '*.php.stub'
    ])
    ->notName([
        '*.blade.php',
        '*.blade.php.stub',
    ])
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

return (new PhpCsFixer\Config())
    ->setRules([
        '@PSR12' => true,

        // A
        'array_syntax' => [
            'syntax' => 'short'
        ],

        // B
        'binary_operator_spaces' => true,
        'blank_line_before_statement' => [
            'statements' => [
                'break',
                'continue',
                'declare',
                'return',
                'throw',
                'try'
            ],
        ],

        // C
        'class_attributes_separation' => [
            'elements' => [
                'method',
            ],
        ],
        'comment_to_phpdoc' => true,
        'constant_case' => true,

        // D
        'declare_strict_types' => true,

        // E
        'elseif' => true,

        // M
        'method_argument_space' => [
            'keep_multiple_spaces_after_comma' => true,
            'on_multiline' => 'ensure_fully_multiline',
        ],

        // N
        'no_mixed_echo_print' => [
            'use' => 'echo',
        ],
        'no_unused_imports' => true,
        'not_operator_with_successor_space' => true,

        // O
        'ordered_class_elements' => [
            'order' => [
                'use_trait',

                'constant_public',
                'constant_protected',
                'constant_private',

                'property_static',
                'method_public_static',
                'method_protected_static',
                'method_private_static',

                'property_public',
                'property_protected',
                'property_private',

                'method',

                'construct',
                'destruct',

                'method_abstract',

                'phpunit',

                'method_public',
                'method_protected',
                'method_private',

                'magic',
            ],
        ],
        'ordered_imports' => [
            'sort_algorithm' => 'alpha'
        ],
        'ordered_traits' => true,

        // P
        'php_unit_method_casing' => [
            'case' => 'snake_case',
        ],
        'php_unit_test_annotation' => [
            'style' => 'prefix'
        ],
        'phpdoc_scalar' => true,
        'phpdoc_single_line_var_spacing' => true,
        'phpdoc_var_without_name' => true,

        // S
        'single_trait_insert_per_statement' => true,

        // T
        'trailing_comma_in_multiline_array' => true,

        // U
        'unary_operator_spaces' => true,
    ])
    ->setFinder($finder);
